<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.xjrga</groupId>
    <artifactId>looks</artifactId>
    <version>02</version>

    <name>looks</name>

    <description>Metal Themes Library</description>

    <url>https://github.com/xjrga/looks</url>

    <licenses>
	<license>
	    <url>https://www.gnu.org/licenses/old-licenses/gpl-2.0.txt</url>
	</license>
    </licenses>

    <developers>
	<developer>
	    <name>Jorge R Garcia de Alba</name>
	    <email>jorge.r.garciadealba@gmail.com</email>
	</developer>
    </developers>

    <scm>
	<connection>scm:git:git://github.com/xjrga/looks.git</connection>
	<developerConnection>scm:git:ssh://github.com:xjrga/looks.git</developerConnection>	
	<url>http://github.com/xjrga/looks/tree/master</url>
    </scm>

    <distributionManagement>
	<snapshotRepository>
	    <id>ossrh</id>
	    <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
	</snapshotRepository>
	<repository>
	    <id>ossrh</id>
	    <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
	</repository>
    </distributionManagement>

    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>11</maven.compiler.source>
	<maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>

	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13</version>
	    <scope>test</scope>
	    <type>jar</type>
	</dependency>
	
    </dependencies>

    <build>
	<pluginManagement>
	    <plugins>
		<plugin>
		    <artifactId>maven-clean-plugin</artifactId>
		    <version>3.1.0</version>
		</plugin>
		<plugin>
		    <artifactId>maven-resources-plugin</artifactId>
		    <version>3.0.2</version>
		</plugin>
		<plugin>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.8.0</version>
		</plugin>
		<plugin>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>2.22.1</version>
		</plugin>
		<plugin>
		    <artifactId>maven-jar-plugin</artifactId>
		    <version>3.0.2</version>
		    <configuration>
			<archive>
			</archive>
		    </configuration>
		</plugin>
		<plugin>
		    <artifactId>maven-install-plugin</artifactId>
		    <version>2.5.2</version>
		</plugin>
		<plugin>
		    <artifactId>maven-deploy-plugin</artifactId>
		    <version>2.8.2</version>
		    <configuration>
			<!--modify before deployment-->
			<skip>false</skip>
		    </configuration>
		</plugin>
		<plugin>
		    <artifactId>maven-site-plugin</artifactId>
		    <version>3.7.1</version>
		</plugin>
		<plugin>
		    <artifactId>maven-project-info-reports-plugin</artifactId>
		    <version>3.0.0</version>
		</plugin>
	    </plugins>
	</pluginManagement>
	<!---->
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-source-plugin</artifactId>
		<version>3.1.0</version>
		<executions>
		    <execution>
			<id>attach-sources</id>
			<goals>
			    <goal>jar-no-fork</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-javadoc-plugin</artifactId>
		<version>3.4.0</version>
		<executions>
		    <execution>
			<id>attach-javadocs</id>
			<goals>
			    <goal>jar</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>
	    <!--modify before deployment-->
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-gpg-plugin</artifactId>
		<version>1.5</version>
		<executions>
		    <execution>
			<id>sign-artifacts</id>
			<phase>verify</phase>
			<goals>
			    <goal>sign</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>
	</plugins>
    </build>
</project>
